worker_processes 1;

events {
    worker_connections  1024;
}

http {
    gzip on;

    # Upstream server:
    # upstream node-app {
    #     least_conn;
    #     server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
    #     server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
    #     server node3:8080 weight=10 max_fails=3 fail_timeout=30s;
    # }

    # Main proxy server:
    server {
        server_name ${NGINX_HOST};
        listen ${NGINX_PORT};

        root ${NGINX_ROOT};
        index index.html index.htm;

        charset utf-8;
        access_log /var/log/nginx/access.log;

        location / {
            try_files $uri $uri/ /index.html;
            # proxy_pass http://node-app;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            # proxy_set_header Host ${NGINX_HOST};
            # proxy_cache_bypass $http_upgrade;
        }
    }
}
